# TouchMoveView

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chou/aric/mytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chou/aric/mytest/: EntranceActivity.java
app/src/main/java/chou/aric/mytest/view/: MoveAbleView.java  myView.java
app/src/main/res/anim/: zou.xml
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_entrance.xml  cai.xml  zhou.xml
app/src/test/java/chou/aric/mytest/: ExampleUnitTest.java
