apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "chou.aric.mytest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {
        debuged {
            keyPassword '123456'
            storeFile file('../../keystore/mylincolnmobilecn.keystore')
            storePassword '123456'
            keyAlias 'mylincolnmobilecn'
        }
        released {
            keyPassword '123456'
            storeFile file('../../keystore/mylincolnmobilecn.keystore')
            storePassword '123456'
            keyAlias 'mylincolnmobilecn'
        }
    }


    productFlavors {
        launch {
            applicationId "chou.aric.launch"
        }
        dev {
            applicationId "chou.aric.dev"
        }
    }
    buildTypes {

        debu {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debuged
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.released
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig null
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
